<html>
  <head>
    <title>Reuse&Reduce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  
 <style type="text/css">
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

 </style>
  </head>
  <body body body class="tiledBackground" ng-controller="LoginCtrl" style=" 
 background-image: url(/static/vehicleuser.jpg); background-repeat: no-repeat;overflow-x: hidden;height: 100%; width: 100%;min-height: 100vh;
width: 100%;
background-position: center;
background-size: cover;
position :relative;
">
    <div class="container">
      <br>
      <table class="styled-table">
        <thead>
          <tr>
            <th >Vehicle Name</th>
            <th >Vehicle number</th>
            <th >Location of Arrival</th>
            <th >Location pinno</th>
            <th >Time Of Arrival</th>
            <th >Date of Arrival</th>
          </tr>
        </thead>        
        <tbody >
        {% for item in vehicles %}
        <tr>
          <td >{{item.name}}</td>
          <td >{{item.number}}</td>
          <td >{{item.location}}</td>
          <td >{{item.pinno}}</td>
          <td >{{item.timeofarrival}}</td>
          <td >{{item.dateofarrival}}</td>
        </tr>
        </tbody>
        {% endfor %}
      </table>
      <div class="login-box" style="position:relative;left:490px;top:100px;">
        <div class="login-logo">
            <b>
                <div class="center" style="font-size:32px ;color:  #2e86c1 ;font-family:courier,arial,helvetica">Vehicle Details</div></b>
        </div>
        <form action="/vehicleUser" method="post">
          <div class="form-group has-feedback">
            <input type="text" placeholder="Vehicle Name" name="name" value="{{
            request.form.name }}">
          </div>
          <div class="form-group has-feedback">
            <input type="text" placeholder="Vehicle Number" name="number" value="{{
            request.form.number }}">
          </div>
          <div class="form-group has-feedback">
            <input type="text" placeholder="Arrival location" name="location" value="{{
            request.form.location }}">
          </div>
          <div class="form-group has-feedback">
            <input type="text" placeholder="Location Pinno" name="pinno" value="{{
            request.form.pinno }}">
          </div>
          <div class="form-group has-feedback">
            <input type="text" placeholder="Time of arrival" name="timeofarrival" value="{{
            request.form.timeofarrival }}">
          </div>
          <div class="form-group has-feedback">
            <input type="text" placeholder="Date of Arrival" name="dateofarrival" value="{{
            request.form.dateofarrival }}">
          </div>
          <div class="form-group has-feedback">
            <input class="btn btn-default" type="submit" value="Order">
          </div>
        </form>
      </div>
      <form action="/logout" >
        <button name="foo" value="upvote">logout</button>
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>
